[gd_scene format=3 uid="uid://bnpy2dpw2ko6x"]

[ext_resource type="Script" uid="uid://5dqsxjtq00yp" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=220301299]
script = ExtResource("1_ig7tw")

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=545580041]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 350.0
grow_vertical = 0
theme_override_constants/separation = 80

[node name="EnemyHpLabel" type="Label" parent="." unique_id=722688331]
offset_right = 40.0
offset_bottom = 23.0
text = "敌人血量: 30"

[node name="PlayerHpLabel" type="Label" parent="." unique_id=1545483652]
offset_left = 3.0
offset_top = 39.0
offset_right = 43.0
offset_bottom = 62.0
text = "玩家血量: 30"

[node name="EndTurnButton" type="Button" parent="." unique_id=1711835339]
offset_left = 522.0
offset_top = 451.0
offset_right = 594.0
offset_bottom = 482.0
text = "回合结束"
